conky.config = {
  alignment = 'top_right',
  gap_x = 30,
  gap_y = 50,
  maximum_width = 500,
  minimum_height = 250,
  minimum_width = 275,
  
  use_xft = true,
  override_utf8_locale = true,
  font = 'Monospace:bold:size=24',
  
  default_color = 'ffffff',
  color2 = 'FF1493',
  color1 = '89B4FA',
  color6 = 'A6D189',
  
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  draw_blended = false,
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,

  update_interval = 1800,
  uppercase = false,
}
conky.text = [[
${image ~/.config/conky/res/bg2.png -s 440x390 -p 0,0}
${alignc}${color}${font Abel:bold:size=32}${execpi 1800 date +"%B %Y" | sed 's/\([^ ]*\) \([^ ]*\)/${color1}\1${color0} ${color6}\2${color0}/'}
${goto 28}${color #494D5E}${execpi 1800 DAY=$(date +%a | cut -c1-2); echo 'Su Mo Tu We Th Fr Sa' | sed 's/\<'$DAY'\>/${color2}&${color0}/'}${color}${font}
${goto 28}${color #494D5E}${execpi 1800 LAR=$(date +%-d); ncal -bh | sed -e '1d' -e '2d' -e ':a;N;$!ba' -e 's/\n/\n${goto 28}/g' -e 's/\<'$LAR'\>/${color2}&${color0}/'}
]]

